ProductsAndCategories/CreateCategory.xaml

<Page x:Class="ProductsAndCategories.CreateCategory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductsAndCategories"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300" Background="LightGray"
      Title="CreateCategory">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Content="Наименование категории" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,4,0,0.4" Width="161"/>
        <Label Content="Информация" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="70,0.2,0,0.2" Width="161" Grid.Row="2"/>
        <TextBox Name="CategoryName_textBox" HorizontalAlignment="Left" Height="23" Margin="81,7.6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <TextBox Name="CategoryInfo_textBox" HorizontalAlignment="Left" Height="23" Margin="81,7.8,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.RowSpan="2"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="81,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="55" Click="saveButton_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="166,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="55" Click="cancel_ButtonClick"/>

    </Grid>
</Page>
